# CatVodSpider

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/android/net/: OkHttp.java  OkRequest.java  OkResult.java
app/src/main/java/com/github/catvod/bean/: Result.java
app/src/main/java/com/github/catvod/dome/: App.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/catvod/spider/: CaoLiu.java  Czsapp.java  Douban.java  Emby.java  HkTv.java  Ikanbot.java  NCat.java  Push.java  QxiTv.java  TvYB.java
app/src/main/java/com/github/catvod/utils/: Util.java
app/src/test/java/com/catvod/spider/: JableTest.java  TvYBTest.java
app/src/test/java/org/example/: AppTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
