[versions]
agp = "9.2.1"
minSdk = "19"
targetSdk = "37"
compileSdk = "37"

gson = "2.10.1"
jsoup = "1.14.3"
logger = "2.2.0"
okhttp = "3.12.13"
quickjsWrapper = "0.21.1"
sardineAndroid = "0.5"
smbj = "0.14.0"
jcifs = "2.1.34"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
quickjs-wrapper = { module = "wang.harlon.quickjs:wrapper-android", version.ref = "quickjsWrapper" }
sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardineAndroid" }
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
jcifs = { module = "org.codelibs:jcifs", version.ref = "jcifs" }
