plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.github.catvod'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId = "com.github.catvod.demo"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    configurations.configureEach {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:${libs.versions.okhttp.get()}"
        }
        exclude group: 'xpp3', module: 'xpp3'
    }
}

dependencies {
    implementation libs.okhttp
    implementation libs.sardine.android
    implementation libs.quickjs.wrapper
    implementation libs.gson
    implementation libs.smbj
    implementation libs.jsoup
    implementation(libs.logger) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
